---- Request ----
POST ValidateReservation HTTP/1.1
Transaction: 246721188384235757099426827164225683660
Outlet: 0
Content-length: 16

<ResNo>5</ResNo>
----response----
HTTP/1.1 200 OK
Success: 1006
Transaction: 905232588
Outlet: 0
Content-length: 119

<Body><Errortext>Header of function request requires a numeric (transaction numbering) outlet number</Errortext></Body>
---- Request ----
POST ValidateReservation HTTP/1.1
Transaction: 326820553993939909688164131785047064780
Outlet: 1
Content-length: 16

<ResNo>5</ResNo>
---- Response ----
HTTP/1.1 200 OK
Success: 1009
Transaction: 905232588
Outlet: 1
Content-length: 64

<Body><Errortext>Request contains no root tag</Errortext></Body>
