POST CloseInvoice HTTP/1.1
Transaction: 238025837
Outlet: 1
Content-length: 1417

<Body>
            <Creation>20121020164510</Creation>
            <Outlet>1</Outlet>
            <User>1</User>
            <Invoice>123</Invoice>
            <Item>
                <Type>Revenue</Type>
                <Text>Astra</Text>
                <Article>115</Article>
                <Productgroup>1</Productgroup>
                <TaxClassification>2</TaxClassification>
                <SingleAmount>2.50</SingleAmount>
                <Quantity>3</Quantity>
                <TotalAmount>7.50</TotalAmount>
            </Item>
            <Item>
                <Type>Revenue</Type>
                <Text>Otternasen im Schlafrock</Text>
                <Article>212</Article>
                <Productgroup>9</Productgroup>
                <TaxClassification>2</TaxClassification>
                <SingleAmount>12.50</SingleAmount>
                <Quantity>1</Quantity>
                <TotalAmount>12.50</TotalAmount>
            </Item>
            <Item>
                <Type>Gratuity</Type>
                <TotalAmount>0.50</TotalAmount>
            </Item>
            <Item>
                <Type>Expense</Type>
                <Text>Zigarren</Text>
                <TotalAmount>300</TotalAmount>
            </Item>
            <Item>
                <Type>Payment</Type>
                <TotalAmount>320.50</TotalAmount>
                <ResNo>533</ResNo>
            </Item>
            </Body>