POST ReOpenInvoice HTTP/1.1
Transaction: 123147117
Outlet: 1
Content-length: 558

<Body>
            <Creation>20121020164510</Creation>
            <Outlet>1</Outlet>
            <User>1</User>
            <Invoice>999</Invoice>
            <Item>
                <Type>Revenue</Type>
                <Productgroup>11</Productgroup>
                <TaxClassification>22</TaxClassification>
                <TotalAmount>99.98</TotalAmount>
            </Item>
            <Item>
                <Type>Payment</Type>
                <TotalAmount>99.99</TotalAmount>
                <ResNo>420</ResNo>
            </Item>
            </Body>